#Data Frame using different files

import pandas as p

#Using Excel File...
o = p.read_excel(r"C:\Users\abc\Desktop\Exel\Temperature_Book.xlsx")
print(o)

#Using Dictionary...

whether = { 
            'Date' :['2023-01-09','2023-02-09','2023-03-09','2023-04-09','2023-05-09','2023-06-09', '2023-07-09','2023-08-09','2023-09-09','2023-10-09'] ,
            'Temperature' :['29','32','34' ,'24','25','25','19','18','19','24'],
            'Wind Speed' :['6','7','8','9','4','7','8','7','9','10'],
            'Event' :['Sunny','Cloudy','Hot','Rainy','Snow','Windy','Rainy','Sunny','Sunny','Cloudy']
           }

dictionary = p.DataFrame(whether)
print(dictionary)

#Using Tuple...
whether_data = [
                ('1/9/23','29','6','Sunny'),
                ('2/9/23','32','7','Cloudy'),
                ('3/9/23','34','8','Hot'),
                ('4/9/23','24','9','Rainy'),
                ('5/9/23','25','4','Snow'),
                ('6/9/23','25','7','Windy'),
                ('7/9/23','18','7','Rainy'),
                ('8/9/23','19','8','Sunny'),
                ('9/9/23','24','10','Cloudy'),
                ] 
tuple = p.DataFrame(whether_data,columns=['Date','Temperature','Wind Speed','Event'])
print(tuple)

#Using list of DIctionaries...
wheter_datas = [
                 {'Date':'1/9/23','Temperature':'29','Wind Speed':'6','Event':'Sunny'},
                {'Date':'2/9/23','Temperature':'32','Wind Speed':'7','Event':'Cloudy'},
                {'Date':'3/9/23','Temperature':'34','Wind Speed':'8','Event':'Hot'},
                {'Date':'4/9/23','Temperature':'24','Wind Speed':'9','Event':'Rainy'},
                {'Date':'5/9/23','Temperature':'25','Wind Speed':'4','Event':'Snow'},
                {'Date':'6/9/23','Temperature':'25','Wind Speed':'7','Event':'Windy'},
                {'Date':'7/9/23','Temperature':'18','Wind Speed':'7','Event':'Rainy'},
                {'Date':'8/9/23','Temperature':'19','Wind Speed':'8','Event':'Sunny'},
                {'Date':'9/9/23','Temperature':'24','Wind Speed':'10','Event':'Cloudy'}
]
list_of_dictionary = p.DataFrame(wheter_datas)
print(list_of_dictionary)